<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url(https://pbs.twimg.com/media/FdkBlacaEAEWVry?format=jpg&name=large);
      background-size: 100%;
    }

    /* Header */
    .container {
      line-height: 150%;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 25px;
      background-color: #d5bcb8;
    }
    .header h1 {
      color: #C28B7C;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
      letter-spacing: .1em;
    }

    /* Content atau isi tengah */
    .p{
      line-height: 1.5em;
      letter-spacing: 0.03em;
      font-size: 18px;
    }
    h2{
      color: #C28B7C;
    }
    .bag_kiri {
      float: left;
      width: 180px;
      margin: 0;
      padding: 2em;
    }
    .potow{
      padding-left: 10px;
    }
    .content {
      margin-left: 250px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    /* Navbar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a.active {
      background-color: #b98981;
      color: white;
    }
    li a:hover:not(.active) {
      background-color: #b98981;
      color: white;
    }

    /* Bawah */
    .logo{
      height: 25px;
    }

    footer {
    position: fixed;
    height: 50px;
    line-height: 50px;
    background: #d5bcb8;
    color: #C28B7C;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    font-family: optional;
}
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <marquee direction="left"><h1>Hi There! I'm Novia Indah Ramadhani</h1></marquee>
    </header>

    <aside class="bag_kiri">
      <img class="potow" src="https://pbs.twimg.com/media/FdaFvEqaEAA_j9j?format=jpg&name=large" width="160px" />
      <br>
      <p style="text-align: center;">"Jalani kehidupan dengan <br> let it flow~~~"</p>
      <br><hr>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Review</a></li>
        <li><a class="active" href="#about">About me</a></li>
      </ul>
    </aside>

    <main class="content">
      <h2>About Me</h2>
      <p class="p">Aku biasa dipanggil nope, sekarang lagi kuliah di salah satu Universitas di Kalimantan Timur tepatnya di Universitas Mulawarman, program studi Informatika. 
        <br> Kalo ditanya kenapa mau masuk Informatika, coba kita bareng tanya kepada rumput yang bergoyang..</p>
        <br>
      
        <h2>About this web</h2>
      <p class="p">Website Skincare Kuy ini merupakan salah satu website yang bisa kalian buka kalo kalian lagi butuh pencerahan mengenai salah satu produk skincare. 
        <br> Review ini berasal dari para 'kuyers' yang sudah pasti, bukan barangkali bisa bantu kalian yang lagi pusing saat mau compare produk skincare gengs!
        <br>Ohiyaaa! Kalo kalian mau review juga tentu saja sabii banget yah, so ditunggu reviewnya~~</p>
      <br><br>
      <hr>
      
      <h2>Contact</h2>
      <p>
        <img class="logo" src="https://www.freepnglogos.com/uploads/new-instagram-logo-with-transparent-background-9.png" alt="">
        &emsp13; <a href="">@noviairmdhn</a>
      </p>
      <p>
        <img class="logo" src="https://www.freepnglogos.com/uploads/whatsapp-png-logo-1.png" alt="">
        &emsp13; <a href="https://wa.me/6283152699381">083152699381</a>
      </p>
      <p>
        <img class="logo" src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icon-download-png-and-vector-1.png" alt="">
        &emsp13; <a href="mailto:noviairamadhani@gmail.com">noviairamadhani@gmail.com</a>
      </p>

    </main>
  </div>
  <footer>
    Copyright &copy; 2022 - Skincare Kuy.
</footer>
</body>

</html>
